# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_server: 'mongodb://127.0.0.1:27017'
    database_name: fca-tools-bundle

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    fca:
        conceptFinderItemsPerPage: 100
        dimensions:
            - object
            - attribute
            - condition
            - state
        dimensionsPlural:
            - objects
            - attributes
            - conditions
            - states
        dimensionColorClasses:
            - info
            - warning
            - purple
            - brown
        operations: # Don't alter the order of these values once defined...
            - generate dyadic concepts script
            - generate triadic concepts script
            - generate concept lattice script
            - find concept step script
            - generate concepts
            - generate concept lattice
            - generate locked concept lattice
            - generate locked concept lattice of large context
            - import context
            - export context
            - create context
            - find concept step
