@charset "utf-8"

body
  padding-top: 50px

.footer
  width: 100%
  min-height: 60px
  background-color: #f5f5f5
  margin: 50px 0 0 0
  .donate-form
    margin: 20px 0 0 0
  .message
    margin: 15px 0
    padding: 0
  .ubb-logo
    float: right
    margin: 15px 0

.my-svg
  display: block
  width: 100%
  margin: 0 0 50px 0

.panel-caret
  .panel-heading
    position: relative
    &:before
      position: absolute
      top: 2px
      right: 10px
      font-size: 25px
    &:not(.collapsed):before
      content: "▾"
    &.collapsed:before
      content: "▸"

.panel-heading
  cursor: pointer

.tooltip-wrapper
  display: inline-block

.login-page
  max-width: 350px
  padding: 15px
  margin: 0 auto

.dimensions-lock-list
  .btn-group
    margin: 0 0 10px 0
    overflow: auto
    max-height: 100px

.complex-selector
  .input-group
    margin: 0 auto

.node-popup
  position: absolute
  background: white
  border: 3px solid #CCCCCC
  box-shadow: 0 5px 10px rgba(0,0,0,.2)
  border-radius: 6px
  .popup-title
    padding: 8px 14px
    margin: 0
    font-size: 14px
    background-color: #F7F7F7
    border-bottom: 1px solid #EBEBEB
    border-radius: 5px 5px 0 0
  .popup-content
    padding: 9px 14px

.concept-lattice-container
  position: relative
  .concept-lattice-settings
    position: absolute
    right: 0
    top: 0

.context-page
  .panel
    .panel-title
      margin-top: 3px
      &.has-badge
        margin-top: 0
        strong
          vertical-align: bottom
.list-groups-page
  .expand-button
    margin: 20px 0
  .add-member-form
    label
      margin-top: 4px

.panel-row-fix
  .panel-body
    padding: 0
    .row
      padding: 15px

.concepts
  .list-group
    .list-inline
      margin: 5px 0
      li
        &:first-child
          width: 100px
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

.filter-popup-objects-list
  margin: 10px 0 0 0

.error-message, .message
  padding: 15px

.form-group
  ul.tagit
    margin-bottom: 0

.create-new-context-page
  .condition-input,
  .btn-add-condition
    display: none

.relation-tables
  margin: 0 0 30px 0
  .table-data
    padding: 20px 0 0 0
    border-top: 1px dashed #eeeeee
    .create-context-table
      display: block
      overflow: auto
      position: relative
      max-height: 400px
      border: 0 none
      tbody
        &:before
          content: " "
          display: block
          height: 36px
        tr
          &.first-row
            position: absolute
            top: -1px
            left: 100px
            background: #337ab7
            color: white
            z-index: 100
          &:before
            content: " "
            display: block
            width: 100px
          td
            width: 100px
            min-width: 100px
            .item-name-input
              width: 100%
              height: 100%
              color: white
              -webkit-text-fill-color: white
              border: 0 none
              background: transparent
            &.data-cell
              cursor: pointer
              text-align: center
            &.left-head-cell,
            &.empty-cell
              background: #337ab7
              color: white
              position: absolute
              left: -1px
              width: 102px
            &.empty-cell
              padding-left: 10px
              z-index: 100
              border: 0 none
              height: 38px
              left: -102px
              border-bottom: 1px solid white

.found-concept
  margin: 20px 0 20px 0

.elements-selector-wrapper
  margin-bottom: 20px
  >div
    height: 315px
    .elements-container
      color: white
      position: relative
      padding: 5px 0 0 0
      .item-switch
        position: relative
        clear: both
        margin: 0 0 8px 0
        min-height: 55px
        .three-way-button
          position: relative
          margin-right: 10px
          .buttons
            text-align: center
            .btn
              min-width: 32px
            .btn-danger,
            .btn-success
              width: 32px
          .slider-track
            background: #333
            opacity: 0.4
            border-radius:  6px
            display: block
            height: 7px
            left: 0
            right: 0
            bottom: -8px
            position: absolute
            transition: left .25s ease-out
            z-index: 1
            border: 1px #555 solid
            box-shadow: inset 0 1px 3px rgba(222,222,222,0.7)
          .slider
            background: #fff
            border-radius:  16px
            display: block
            height: 6px
            left: 32px
            position: absolute
            bottom: -7px
            transition: left .25s ease-out
            width: 32px
            z-index: 2
            border: 1px #555 solid
            box-shadow: 1px 1px 4px rgba(0,0,0,0.3)
    &:nth-child(1) .elements-container .item-switch
      background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%)
      border-color: #28a4c9
    &:nth-child(2) .elements-container .item-switch
      background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%)
      border-color: #e38d13
    &:nth-child(3) .elements-container .item-switch
      background-image: linear-gradient(to bottom, #e727c1 0%, #c516a2 100%)
      border-color: #c516a2 #c516a2 #ba1599
    &:nth-child(4) .elements-container .item-switch
      background-image: linear-gradient(to bottom, #AD5632 0%, #8B4513 100%)
      border-color: #8B4513

.btn-purple
  background-image: linear-gradient(to bottom, #e727c1 0%, #c516a2 100%)
  background-repeat: repeat-x
  border-color: #c516a2
  color: white
  &:hover, &:focus
    color: white
    background-color: #c516a2
    background-position: 0 -15px
  &:active, &.active
    background-color: #c516a2
    border-color: #c516a2
.btn-brown
  background-image: linear-gradient(to bottom, #AD5632 0%, #8B4513 100%)
  background-repeat: repeat-x
  border-color: #8B4513
  color: white
  &:hover, &:focus
    color: white
    background-color: #8B4513
    background-position: 0 -15px
  &:active, &.active
    background-color: #8B4513
    border-color: #8B4513

.operation-history, .bookmark-item
  position: relative
  min-height: 42px
  .operation-tooltip
    position: absolute
    top: -25px
    border-radius: 3px
    height: 22px
    p
      margin: 2px 5px
      font-size: 12px
      color: white
    .arrow
      position: absolute
      left: 50%
      bottom: -14px
      margin-left: -7px
      width: 0
      height: 0
      border: 7px solid transparent
    &.tooltip-info
      background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%)
      border-color: #2aabd2
      .arrow
        border-top-color: #2aabd2
    &.tooltip-warning
      background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%)
      border-color: #e38d13
      .arrow
        border-top-color: #eb9316
    &.tooltip-purple
      background-image: linear-gradient(to bottom, #e727c1 0%, #c516a2 100%)
      border-color: #c516a2
      .arrow
        border-top-color: #c516a2
    &.tooltip-brown
      background-image: linear-gradient(to bottom, #AD5632 0%, #8B4513 100%)
      border-color: #8B4513
      .arrow
        border-top-color: #8B4513
  &::after
    display: block
    clear: both
    content: " "
  ul
    margin: 0
    padding: 0
    li
      float: left
      display: block
    .arrow-right
      width: 0
      height: 0
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
      border-left: 7px solid green
      margin: 4px 7px
    .btn-group
      .btn
        &.btn-success, &.btn-danger, &.btn-info, &.btn-warning, &.btn-purple
          &:hover, &:focus, &:active
            outline: none 0
            box-shadow: none
            background-position: 0 0
            z-index: initial
        &.btn-success
          &:hover, &:focus, &:active
            background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%)
            border-color: #3e8f3e
        &.btn-danger
          &:hover, &:focus, &:active
            background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%)
            border-color: #b92c28
        &.btn-info
          &:hover, &:focus, &:active
            background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%)
            border-color: #28a4c9
        &.btn-warning
          &:hover, &:focus, &:active
            background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%)
            border-color: #e38d13
        &.btn-purple
          &:hover, &:focus, &:active
            background-image: linear-gradient(to bottom, #e727c1 0%, #c516a2 100%)
            border-color: #c516a2
      &.btn-group-hover
        .btn
          &.btn-success, &.btn-danger, &.btn-info, &.btn-warning, &.btn-purple
            background-position: 0 -15px
          &.btn-success
            background-color: #419641
          &.btn-danger
            background-color: #c12e2a
          &.btn-info
            background-color: #2aabd2
          &.btn-warning
            background-color: #eb9316
          &.btn-purple
            background-color: #c516a2
      &.btn-group-active
        .btn
          &.btn-success, &.btn-danger, &.btn-info, &.btn-warning, &.btn-purple
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
          &.btn-success
            background-color: #419641
            border-color: #3e8f3e
          &.btn-danger
            background-color: #c12e2a
            border-color: #b92c28
          &.btn-info
            background-color: #2aabd2
            border-color: #28a4c9
          &.btn-warning
            background-color: #eb9316
            border-color: #e38d13
          &.btn-purple
            background-color: #c516a2
            border-color: #c516a2

.bookmark-item
  ul
    width: 790px
    float: left
  &.item-hover
    cursor: pointer
  &.item-active
    background-image: linear-gradient(to bottom, #A8C0FE 0%, #C9DDF7 100%)
    border-color: #A8C0FE

.pager
  .pager-input
    border: 0
    height: 16px
    width: 20px

.ribbon
  position: absolute
  right: -5px 
  top: -5px
  z-index: 1
  overflow: hidden
  width: 55px
  height: 55px
  text-align: right
  span
    font-size: 10px
    font-weight: bold
    color: #FFF
    text-transform: uppercase
    text-align: center
    line-height: 20px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    width: 70px
    display: block
    background: #79A70A
    background: linear-gradient(#9BC90D 0%, #79A70A 100%)
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1)
    position: absolute
    top: 9px
    right: -17px
  span::before
    content: ""
    position: absolute
    left: 0
    top: 100%
    z-index: -1
    border-left: 3px solid #79A70A
    border-right: 3px solid transparent
    border-bottom: 3px solid transparent
    border-top: 3px solid #79A70A
  span::after
    content: ""
    position: absolute
    right: 0
    top: 100%
    z-index: -1
    border-left: 3px solid transparent
    border-right: 3px solid #79A70A
    border-bottom: 3px solid transparent
    border-top: 3px solid #79A70A

.find-concept-page
  .hint-message
    .message
      display: none
      &.active
        display: block
  .filter
    list-style: none
    li
      display: inline-block
      padding: 0
      margin: 0

.spinner
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 9999

.sk-fading-circle 
  margin: 100px auto
  width: 60px
  height: 60px
  position: relative
  .sk-circle
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 15%
      height: 15%
      //background-color: #333
      background-color: white
      border-radius: 100%
      animation: sk-circleFadeDelay 1.2s infinite ease-in-out both
  .sk-circle2
    transform: rotate(30deg)
    &:before
      animation-delay: -1.1s
  .sk-circle3
    transform: rotate(60deg)
    &:before
      animation-delay: -1s
  .sk-circle4
    transform: rotate(90deg)
    &:before
      animation-delay: -0.9s
  .sk-circle5
    transform: rotate(120deg)
    &:before
      animation-delay: -0.8s
  .sk-circle6
    transform: rotate(150deg)
    &:before
      animation-delay: -0.7s
  .sk-circle7
    transform: rotate(180deg)
    &:before
      animation-delay: -0.6s
  .sk-circle8
    transform: rotate(210deg)
    &:before
      animation-delay: -0.5s
  .sk-circle9
    transform: rotate(240deg)
    &:before
      animation-delay: -0.4s
  .sk-circle10
    transform: rotate(270deg)
    &:before
      animation-delay: -0.3s
  .sk-circle11
    transform: rotate(300deg)
    &:before
      animation-delay: -0.2s
  .sk-circle12
    transform: rotate(330deg)
    &:before
      animation-delay: -0.1s

@-webkit-keyframes sk-circleFadeDelay
  0%, 39%, 100%
    opacity: 0
  40%
    opacity: 1

@keyframes sk-circleFadeDelay 
  0%, 39%, 100%
    opacity: 0
  40%
    opacity: 1
